# QuizBackEnd

./: README.md  pom.xml
src/main/java/th/mi/tdc/quiz/: QuizBackend.java
src/main/java/th/mi/tdc/quiz/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/th/mi/tdc/quiz/controllers/: AuthController.java  NstController.java  QuizController.java  ReportController.java  ResultExamController.java
src/main/java/th/mi/tdc/quiz/dto/: AnswerChooseDTO.java  CheckResultExamDTO.java
src/main/java/th/mi/tdc/quiz/entity/: BaseEntity.java  Nst.java  Quiz.java  RefreshToken.java  ResultExam.java
src/main/java/th/mi/tdc/quiz/exception/: ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/th/mi/tdc/quiz/payload/request/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/th/mi/tdc/quiz/payload/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/th/mi/tdc/quiz/repository/: NstRepository.java  QuizRepository.java  RefreshTokenRepository.java  ResultExamRepository.java
src/main/java/th/mi/tdc/quiz/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/th/mi/tdc/quiz/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/th/mi/tdc/quiz/security/services/: PlainTextPasswordEncoder.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/th/mi/tdc/quiz/services/: NstService.java  QuizService.java  ReportService.java  ResultExamService.java
src/main/java/th/mi/tdc/quiz/services/impl/: NstServiceImpl.java  QuizServiceImpl.java  ReportServiceImpl.java  ResultExamServiceImpl.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: Quiz.jasper  Quiz.jrxml  Quiz1.jasper  requestRpt.jasper  requestRpt.jasper.use  requestRpt.jrxml  requestRpt1.jasper  requestverify.jrxml.bak  sample-th.jrxml  test.jasper
