#spring.datasource.url= jdbc:mysql://localhost:3306/verification?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Crma#4332

spring.datasource.url= jdbc:postgresql://localhost:5432/quiz
spring.datasource.username= root
spring.datasource.password= Crma#4332

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
verification.backend.jwtSecret= MySecretKey
#verification.backend.jwtExpirationMs= 3600000
verification.backend.jwtRefreshExpirationMs= 86400000

## For test
verification.backend.jwtExpirationMs= 600000
#verification.backend.jwtRefreshExpirationMs = 120000

# Token for web service check SD43 via linkage
verification.backend.checkSD43Token= MySecretKey