#spring.datasource.url= jdbc:mysql://localhost:3306/verification?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Crma#4332

#spring.datasource.url= jdbc:postgresql://localhost:5432/tdcquiz
spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/tdcquiz
spring.datasource.username= root
spring.datasource.password= Crma#4332

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
quiz.backend.jwtSecret= MySecretKey
#verification.backend.jwtExpirationMs= 3600000
quiz.backend.jwtRefreshExpirationMs= 86400000

## For test
quiz.backend.jwtExpirationMs= 60000
#verification.backend.jwtRefreshExpirationMs = 120000

# Token for web service check SD43 via linkage
quiz.backend.checkSD43Token= MySecretKey

quiz.backend.jwtKeyIdentify= J9Thl9xqEQT2wJv8DIkBfpqRpX7M3pH6